DeleteMail/DeleteMail/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeleteMail.FirstPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to DeleteYourMail! Please select a provider."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid x:Name="gridProvider">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="FlatWithoutBorders"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            x:Name="btnGoogleProvider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="" WidthRequest="190"/>
                            <Label Text="Google" Grid.Row="1"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   Margin="{StaticResource ControlDefaultSpacing}"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>